# java-spark-bigdata

./: LICENSE  README.md  generated-test-file.csv  pom.xml
src/main/java/javaspark/bigdata/: BigDataApp.java  CustomObjectsRDD.java  FlatMap.java  Mapping.java  TextProcessing.java  Tool.java
src/main/resources/text-files-set1/: elements-to-exclude.txt  text-to-process.txt
src/main/resources/text-files-set2/: elements-to-exclude.txt  text-to-process.txt
